# System.Extensions

./: LICENSE  README.md  System.Extensions.sln
Samples/BasicSample/: BasicSample.csproj  BufferSample.cs  CacheSample.cs  CompressionSample.cs  HandlerCompilerSample.cs  HttpProxySample.cs  HttpRouterSample.cs  HttpSample.cs  HttpServerClientSample.cs  JsonReaderSample.cs  JsonWriterSample.cs  Program.cs  PropertyCollectionSample.cs  SqlDbSample.cs  SynchronizationSample.cs  TimeoutSample.cs  UrlSample.cs
Samples/WebSample/: AccountService.cs  BookService.cs  Program.cs  WebSample.csproj
Samples/WebSample/Models/: Account.cs  Book.cs  BookCategory.cs
Samples/WebSample/Shared/: BaseService.cs  JsonData.cs  Passport.cs  RawString.cs  SharedExtensions.cs  SharedModule.cs  View.cs
Samples/WebSample/Shared/Data/: OrderBy.cs  Select.cs  Where.cs
Samples/WebSample/Shared/Razor/: IView.cs  RazorCompiledItemAttribute.cs  RazorDebugAttribute.cs  RazorSourceChecksumAttribute.cs  View.cs  ViewEngine.cs
Samples/WebSample/Shared/Validation/: EmailAttribute.cs  (+5 more)
Samples/WebSample/Views/: Footer.cshtml  Login.cshtml  Register.cshtml
System.Extensions/: Cache.cs  Disposable.cs  PropertyCollection.cs  StringExtensions.cs  System.Extensions.csproj  Url.cs
System.Extensions.RazorCompilation/: RazorDebugger.cs  RazorGenerator.cs  System.Extensions.RazorCompilation.csproj  System.Extensions.RazorCompilation.nuspec
System.Extensions.RazorCompilation/buildMultiTargeting/: System.Extensions.RazorCompilation.targets  SystemExtensions.RazorCompilation.targets
System.Extensions/Http/: FileContent.cs  HttpHeaders.cs  HttpMethod.cs  HttpRequest.cs  HttpResponse.cs  HttpVersion.cs  IHttpContent.cs  IHttpHeaders.cs  MemoryContent.cs  StreamContent.cs  StringContent.cs
System.Extensions/Http/Attributes/: DeleteAttribute.cs  GetAttribute.cs  PostAttribute.cs  PutAttribute.cs  ReadJsonAttribute.cs
System.Extensions/Http/Features/: CookieParams.cs  FeaturesExtensions.cs  FormFileParams.cs  FormParams.cs  ICookieParams.cs  IFormFileParams.cs  IFormParams.cs  IPathParams.cs  IQueryParams.cs  PathParams.cs  QueryParams.cs
System.Extensions/Http/Hanlders/: HandlerCompiler.cs  HttpHandler.cs  HttpRouter.cs  HttpRouterExtensions.cs  IHttpHandler.cs  IHttpModule.cs
System.Extensions/Net/: ConnectionExtensions.cs  IConnection.cs  IConnectionHandler.cs  IConnectionService.cs  ISecurity.cs  TcpServer.cs
System.Extensions/Net/Client/: ClientConnection.cs  HttpClient.cs  HttpClientExtensions.cs
System.Extensions/Net/Http/: HttpService.cs  HttpServiceExtensions.cs  IHttpService.cs
System.Extensions/Net/Http2/: DecoderTable.cs  EncoderTable.cs  Http2Service.cs  Http2ServiceExtensions.cs  IHttp2Pusher.cs
System.Extensions/Net/WebSockets/: WebSocketExtensions.cs
System.Extensions/System/: Converter.cs  DateTimeExtensions.cs  Disposable.cs  Executor.cs  PropertyCollection.cs  Provider.cs  SizeOf.cs  StringExtensions.cs  Url.cs
System.Extensions/System/Buffers/: Buffer.cs  BufferExtensions.cs  BufferWriter.cs  MemoryExtensions.cs  UnmanagedMemory.cs
System.Extensions/System/Collections/: CachedList.cs
System.Extensions/System/Data/: DataColumnAttribute.cs  DataTableAttribute.cs  ITransactionFactory.cs  SqlDb.cs  SqlDbExtensions.cs  SqlExpression.cs
System.Extensions/System/IO/: DirectoryInfoExtensions.cs
System.Extensions/System/Reflection/: Constructor.cs  ReflectionExtensions.cs
System.Extensions/System/Text/: EncodingExtensions.cs  JsonReader.cs  JsonWriter.cs  StringBuffer.cs
System.Extensions/System/Threading/: IExecutor.cs  IRunnable.cs  Synchronization.cs  ThreadExecutor.cs
(+20 files in other folders)
