<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>System.Extensions.RazorCompilation.nuspec</NuspecFile>
    <NuspecProperties>Version=$(Version);Configuration=$(Configuration)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="3.1.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>