<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RazorPath>Views</RazorPath><!--OR AbsolutePath,default Project-->
    <!--<RazorNamespace>WebSample.Views</RazorNamespace>-->
    <!--<RazorConfiguration>Debug</RazorConfiguration>-->
    <!--<RazorBaseType>MyViewBase</RazorBaseType>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="StaticFiles\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.10" />
    <PackageReference Include="System.Extensions.RazorCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

</Project>
