<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Version>3.1.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SystemExtensions.Core</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>SystemExtensions</Authors>
    <Description>System.Extensions</Description>
  </PropertyGroup>

</Project>
